// {name:"default", field:"sizes" i1:0, number:56}
  // prettier-ignore
  getQueryNum: (field: string, i1: number, i2?: number, i3?: number) => number = (field: string, i1: number, i2?: number, i3?: number): number => {
    const aql = `
      FOR doc IN ${this.collection}
      FILTER doc.name == "${this.name}" && doc.field == "${field}" && doc.i1 == ${i1} ${i2?`&& doc.i2 == ${i2}`:''} ${i3?`&& doc.i3 == ${i3}`:''}
      RETURN doc.number
    `;
    const result: any = query(aql);
    if (result.length > 0) {
      return result[0];
    } else {
      return 0;
    }
  };
  // prettier-ignore
  setQueryNum: (field: string, number: number, i1: number, i2?: number, i3?: number) => void = (field: string, number: number, i1: number, i2?: number, i3?: number): void => {
    const aql = `
      UPSERT {name: "${this.name}", field: "${field}", i1: ${i1}${i2?`, i2: ${i2}`:''}${i3?`, i3: ${i3}`:''}}
      INSERT {name: "${this.name}", field: "${field}", number: ${number}, i1: ${i1}${i2?`, i2: ${i2}`:''}${i3?`, i3: ${i3}`:''}}
      UPDATE {name: "${this.name}", field: "${field}", number: ${number}, i1: ${i1}${i2?`, i2: ${i2}`:''}${i3?`, i3: ${i3}`:''}}
      IN ${this.collection}
    `;
    query(aql);
  };
  // prettier-ignore
  lengthQuery: (field: string, i1?: number, i2?: number) => number = (field: string, i1?: number, i2?: number): number => {
    const aql = `
      FOR doc IN ${this.collection}
      FILTER doc.name == "${this.name}" && doc.field == "${field}"${i1?` && doc.i1 == ${i1}`:''}${i2?` && doc.i2 == ${i2}`:''}
      COLLECT WITH COUNT INTO length
      RETURN length
    `;
    const result: any = query(aql);
    if (result.length > 0) {
      return result[0];
    } else {
      return 0;
    }
  };
  // prettier-ignore
  clearQuery: (field: string, i1?: number, i2?: number) => void = (field: string, i1?: number, i2?: number): void => {
    const aql = `
      FOR doc IN ${this.collection}
      FILTER doc.name == "${this.name}" && doc.field == "${field}"${i1?` && doc.i1 == ${i1}`:''}${i2?` && doc.i2 == ${i2}`:''}
      REMOVE doc IN ${this.collection}
    `;
    query(aql);
  };
  // prettier-ignore
  pushQuery: (field: string, number: number, i1?: number, i2?: number) => void = (field: string, number: number, i1?: number, i2?: number): void => {
    const aql = `
      LET maxI = (
        FOR doc IN ${this.collection}
        FILTER doc.name == @name && doc.field == @field${i1?` && doc.i1 == ${i1}`:''}${i2?` && doc.i2 == ${i2}`:''}
        SORT doc.${i1?i2?'i3':'i2':'i1'} DESC
        LIMIT 1
        RETURN doc.${i1?i2?'i3':'i2':'i1'}
      )[0]

      LET newI = maxI + 1

      INSERT {
        field: @field,
        number: @number,
        ${i1?'i1: ${i1}, '+i2?'i2: ${i2}, i3: newI':'i2: newI':'i1: newI'}
      } INTO ${this.collection}

      RETURN NEW
    `;
    query(aql);
  };